Summary written: Wed May 27 12:55:38 2015
produced by Luke
diffpy.srmise version 0.5a1
##### User comments
# n/a
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=D:\Workspaces\MSU research\diffpy.srmise\doc\examples\data\Ag_nyquist_qmax30.gr
nyquist=True
qmax=30.0
qmax_reportedbypdf=30.0
qmax_fromdata=29.729728241905356
scale=False
supersample=4.0

## Peak extraction metadata
Range=[2.0, 10.0]
cres=0.10472
effective_dy=0.4137889 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 75.6547520153
# Free parameters in extracted peaks: 36
# Free parameters in baseline: 2
# Length of data in final fit: 77
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.polynomial 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
# a_1 a_0
-0.532482832587 6.68916281709e-05 # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.terminationripples (base=0)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
2.90080419907 0.268377178453 9.93052432246 # 1
4.10830566426 0.300784691767 4.39283671722 # 1
5.02721828444 0.298821023653 18.1347950849 # 1
5.80865059051 0.285204099835 8.05156074029 # 1
6.49309588327 0.316448194941 17.070424932 # 1
7.12793424327 0.320296425577 6.1576816843 # 1
7.67903972825 0.320039553821 34.7903497208 # 1
8.22959318502 0.339695624031 4.44953276018 # 1
8.71009345779 0.331777219524 26.3392212004 # 1
9.18041939876 0.332853669677 17.5995534555 # 1
9.63464699767 0.340658718799 19.2777950212 # 1
10.0317348159 0.291006390828 15.4535051589 # 1
