Summary written: Fri May 29 00:03:19 2015
produced by luke
diffpy.srmise version 0.5
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 17 (of 20)
# Class: 14 (of 16, tolerance=0.200000)
# Best model for uncertainties: 11101.349211-11653.350000
# Max Akaike probability: 0.317075
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/C60_fine_qmax21.gr
nyquist=True
qmax=21.299999
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=10549.3484211 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 73.8463613351
# Free parameters in extracted peaks: 30
# Free parameters in baseline: 0
# Length of data in final fit: 43
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.gaussianoverr 
2 diffpy.srmise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.44210250295 0.130428325915 35832.2439651 # 2
2.4381935128 0.212023190385 76746.7096265 # 2
2.84417235718 0.0535008129207 21600.5946356 # 2
3.61450637662 0.207941458649 74135.0780954 # 2
4.1106002479 0.199768143353 56725.5135671 # 2
4.54863084481 0.206744513296 80596.5749092 # 2
4.84325875221 0.0463127148022 20891.8934348 # 2
5.57528069798 0.699999994773 214567.86433 # 2
6.1307417776 0.0503288119213 44881.5927288 # 2
6.70757961403 0.579763985494 194265.843354 # 2
