Summary written: Wed May 27 13:04:48 2015
produced by Luke
diffpy.srmise version 0.5a1
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 2 (of 20)
# Class: 2 (of 16, tolerance=0.200000)
# Best model for uncertainties: 1165.335000-1165.335000
# Max Akaike probability: 0.987097
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=D:\Workspaces\MSU research\diffpy.srmise\doc\examples\data\C60_fine_qmax21.gr
nyquist=True
qmax=21.299999
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=2269.33657895 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 143.44049463
# Free parameters in extracted peaks: 51
# Free parameters in baseline: 0
# Length of data in final fit: 52
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.gaussianoverr 
2 diffpy.srmise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.39936107116 0.131465051801 17771.7467107 # 2
1.47422868425 0.0681052138345 14836.284965 # 2
1.47989294823 0.06499074469 3559.09646917 # 2
1.86490599741 0.0205155768018 2233.66973243 # 2
2.18826435043 0.0205638633374 2015.16367885 # 2
2.43862929869 0.186454872997 73199.5677647 # 2
2.84386423861 0.108888037502 21810.1483332 # 2
3.61431464695 0.199999956523 73191.9845886 # 2
4.11431133093 0.223500554442 58842.8659316 # 2
4.51395634546 0.0655799192718 40953.5105643 # 2
4.71362974489 0.396699889157 66952.513527 # 2
5.18906789762 0.118997883207 22406.474059 # 2
5.44775590703 0.223398192639 93494.0796506 # 2
5.77867294354 0.206318519411 63366.451371 # 2
6.11022451725 0.236349523867 90351.8456614 # 2
6.6485717168 0.335295695745 133256.602542 # 2
7.01527370181 0.237606093064 48015.504457 # 2
