Summary written: Wed May 20 14:18:03 2015
produced by Luke
diffpy.srmise version 0.4a1-25
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 18 (of 20)
# Class: 14 (of 16, tolerance=0.200000)
# Best model for uncertainties: 7789.344474-9997.347632
# Max Akaike probability: 0.286926
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=D:\Workspaces\MSU research\diffpy.srmise\doc\examples\data\C60_fine_qmax21.gr
nyquist=True
qmax=21.299999
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=11101.3492105 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 72.5123587648
# Free parameters in extracted peaks: 33
# Free parameters in baseline: 0
# Length of data in final fit: 43
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.gaussianoverr 
2 diffpy.srmise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.44208103208 0.130970102079 35912.2789511 # 2
2.43816849632 0.212142796417 76759.7158305 # 2
2.84493808597 0.0534547804378 21477.7054976 # 2
3.6144499996 0.208496342937 74126.9391788 # 2
4.10973471628 0.192223179601 55704.8163761 # 2
4.54973534893 0.217169274244 82832.0435759 # 2
4.84327419125 0.0446686547438 20481.1510461 # 2
5.44676111869 0.431868397893 144391.834465 # 2
5.81097656665 0.0541571102166 36596.4853734 # 2
6.09067221646 0.193307057217 80274.0093445 # 2
6.70788060402 0.564227873619 192181.927094 # 2
