Summary written: Sat May 30 11:21:20 2015
produced by luke
diffpy.srmise version 0.5.1
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 18 (of 20)
# Class: 12 (of 16, tolerance=0.200000)
# Best model for uncertainties: 7789.344474-10549.348421
# Max Akaike probability: 0.299606
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/C60_fine_qmax21.gr
nyquist=True
qmax=21.299999
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=11101.3492105 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 72.5171443966
# Free parameters in extracted peaks: 33
# Free parameters in baseline: 0
# Length of data in final fit: 43
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.terminationripples (base=0)
2 diffpy.srmise.peaks.gaussianoverr 

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.44255991965 0.130976461359 35872.4728645 # 1
2.43813907338 0.212439319691 76755.4271568 # 1
2.8443629737 0.0535507077933 21551.3592477 # 1
3.61455463496 0.208296353922 74144.4954007 # 1
4.10973682431 0.19211551088 55671.1546888 # 1
4.54975490015 0.217376685422 82894.7578346 # 1
4.84355536858 0.0459509878885 20690.7389097 # 1
5.4487533515 0.439883896264 146214.907807 # 1
5.81069723762 0.0501859667948 34505.3739384 # 1
6.09122629766 0.195908892652 80519.7271595 # 1
6.70934612831 0.564351074661 192104.886435 # 1
