Summary written: Sat May 30 11:21:19 2015
produced by luke
diffpy.srmise version 0.5.1
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 5 (of 20)
# Class: 5 (of 16, tolerance=0.200000)
# Best model for uncertainties: 1165.335000-3925.338947
# Max Akaike probability: 0.992381
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/C60_fine_qmax21.gr
nyquist=True
qmax=21.299999
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=3925.33894737 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 96.5626072137
# Free parameters in extracted peaks: 42
# Free parameters in baseline: 0
# Length of data in final fit: 43
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.gaussianoverr 
2 diffpy.srmise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.44110346987 0.135456358948 36202.906939 # 2
1.85910261749 0.0299129147728 6407.46260508 # 2
2.43889536058 0.201671787237 75785.6769551 # 2
2.84291188616 0.0824984359593 21227.7617065 # 2
3.61440983053 0.201428975693 73408.9554387 # 2
4.11362922547 0.220373940693 58969.3619516 # 2
4.54302058947 0.170533964583 74749.4035522 # 2
4.81777072 0.085281210431 27221.6143413 # 2
5.12913927175 0.127451603349 20576.4432256 # 2
5.42971694303 0.248691124984 96953.1357297 # 2
5.79376693867 0.284103815553 77848.5098896 # 2
6.12529255114 0.198906954776 78369.1319389 # 2
6.65121433953 0.349282262124 137434.884005 # 2
7.02272235704 0.219351828024 44898.6629937 # 2
