Summary written: Wed Jul  1 09:54:31 2015
produced by luke
diffpy.srmise version 0.5.2
##### User comments
# Multimodeling Summary
# ---------------------
# Evaluated at dG: 0.414460564103
# Model: 1 (of 15)
# Class: 1 (of 4, tol=0.2)
# Akaike probability: 0.103441
# Rank: 4
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/Ag_nyquist_qmax30.gr
nyquist=True
qmax=30.0
qmax_reportedbypdf=30.0
qmax_fromdata=29.729728241905356
scale=False
supersample=4.0

## Peak extraction metadata
Range=[10.9, 15]
cres=0.10472
effective_dy=0.227953310256 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 61.6202075266
# Free parameters in extracted peaks: 27
# Free parameters in baseline: 2
# Length of data in final fit: 40
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.polynomial

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
# a_1 a_0
-0.510418401742 0.00840743355082 # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr
1 diffpy.srmise.peaks.gaussianoverr
2 diffpy.srmise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
11.2529285169 0.364905691879 35.069510576 # 2
11.6049995958 0.242603175181 5.75251157226 # 2
11.9810995228 0.395837076343 41.2543174499 # 2
12.301949991 0.23763791237 9.95499038734 # 2
12.6464816828 0.421778331973 59.2512366853 # 2
13.3021821206 0.560737418698 55.9130337232 # 2
13.9270960895 0.462233109053 47.0245789698 # 2
14.5135618376 0.382520817816 61.9638372907 # 2
15.2395954065 0.673266802865 163.664297749 # 2
