Summary written: Wed Jul  1 09:54:31 2015
produced by luke
diffpy.srmise version 0.5.2
##### User comments
# Multimodeling Summary
# ---------------------
# Evaluated at dG: 0.414460564103
# Model: 12 (of 15)
# Class: 3 (of 4, tol=0.2)
# Akaike probability: 0.322723
# Rank: 2
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/Ag_nyquist_qmax30.gr
nyquist=True
qmax=30.0
qmax_reportedbypdf=30.0
qmax_fromdata=29.729728241905356
scale=False
supersample=4.0

## Peak extraction metadata
Range=[10.9, 15]
cres=0.10472
effective_dy=0.455906620513 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 51.9417513491
# Free parameters in extracted peaks: 21
# Free parameters in baseline: 2
# Length of data in final fit: 40
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.polynomial

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
# a_1 a_0
-0.496000505209 0.00938437875474 # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr
1 diffpy.srmise.peaks.gaussianoverr
2 diffpy.srmise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
11.2573520325 0.373991203999 34.6040498151 # 2
12.0087151394 0.566599746057 54.4028330737 # 2
12.6511637826 0.451133520536 60.4517207938 # 2
13.3046624137 0.512055342072 49.875933375 # 2
13.9194024649 0.476336586991 47.6570175965 # 2
14.5143782484 0.376556097123 59.8635311432 # 2
15.2397459182 0.673630329652 160.521742315 # 2
