(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd4\xe8-H\x0c\xda\xdb?'
tRp5
(lp6
g2
(g4
S'\xff\xf8 \x9f\xfc\xf0K@'
tRp7
ag2
(g4
S'\x0bt\x8f\x81\x9f\x0bL@'
tRp8
ag2
(g4
S'HB7\x9e*\x0cL@'
tRp9
ag2
(g4
S'\t\x0c>\x9d*\x0cL@'
tRp10
ag2
(g4
S'\xc0:\x82\x9c*\x0cL@'
tRp11
ag2
(g4
S'\x12\x83imYmJ@'
tRp12
ag2
(g4
S'\xbeQ\x8aqYmJ@'
tRp13
ag2
(g4
S'\xc2\x18IpYmJ@'
tRp14
ag2
(g4
S'\x1d\xec\x8bD\xd4jJ@'
tRp15
ag2
(g4
S'\xdc\xcb]O(mJ@'
tRp16
ag2
(g4
S'\x07\x8bi\xaa\xf9kJ@'
tRp17
ag2
(g4
S'\xae\x8ai\xaa\xf9kJ@'
tRp18
ag2
(g4
S'\x0be\x87\xdb\x9ftJ@'
tRp19
ag2
(g4
S'\x03\x86\x1d~\xa3tJ@'
tRp20
ag2
(g4
S'\x99\xd0k\xf6\xa1tJ@'
tRp21
asg2
(g4
S'\xeb\x12\xa9\xe1j8\xd5?'
tRp22
(lp23
g2
(g4
S'\xf0\xcc\x1f.#\x9fL@'
tRp24
ag2
(g4
S'\xe7\x1e0\xc6\x05\xcdL@'
tRp25
ag2
(g4
S'/1\x8dj\xf5\xcdL@'
tRp26
ag2
(g4
S'\xbc\xe2\xdfh\xf5\xcdL@'
tRp27
ag2
(g4
S'4W\x9cg\xf5\xcdL@'
tRp28
ag2
(g4
S'\xca\xc2z\r_.L@'
tRp29
ag2
(g4
S'\xd0F\x97\x14_.L@'
tRp30
ag2
(g4
S'\xa6\xebm\x12_.L@'
tRp31
ag2
(g4
S'\xbd\t\x15\xaa\x07*L@'
tRp32
ag2
(g4
S'.\x94\xb8p\n.L@'
tRp33
ag2
(g4
S'\x80\xd0\x8f\x16\x01,L@'
tRp34
ag2
(g4
S'\xe6\xcf\x8f\x16\x01,L@'
tRp35
ag2
(g4
S'\x10=,a\xe7eN@'
tRp36
ag2
(g4
S'\xdb\xdb@\xa4\xedeN@'
tRp37
ag2
(g4
S'X\xba\x7f\x01\xebeN@'
tRp38
asg2
(g4
S'1\x0bc\xa4\x19\x81\xde?'
tRp39
(lp40
g2
(g4
S'\x85\x1cr\xf4\xe5\xc8K@'
tRp41
ag2
(g4
S'\xe3\xe3\xc8\x81\x1a\xdfK@'
tRp42
ag2
(g4
S'\xc2\xbe7z\x8e\xdfK@'
tRp43
ag2
(g4
S't\xfdgy\x8e\xdfK@'
tRp44
ag2
(g4
S'\x90j\xcbx\x8e\xdfK@'
tRp45
ag2
(g4
S'S/Q\xa3\xfc\x05J@'
tRp46
ag2
(g4
S'\xca0\xc2\xa6\xfc\x05J@'
tRp47
ag2
(g4
S'dg\xb6\xa5\xfc\x05J@'
tRp48
ag2
(g4
S'\x1a\x17:\xcd\xe2\x03J@'
tRp49
ag2
(g4
S'\xbb\xec\xfb\xb0\xd3\x05J@'
tRp50
ag2
(g4
S'?\x1erd\xd7\x04J@'
tRp51
ag2
(g4
S'\xf4\x1drd\xd7\x04J@'
tRp52
ag2
(g4
S'\xe6\xd6q1K\x8cI@'
tRp53
ag2
(g4
S'\xe6\x00:9N\x8cI@'
tRp54
ag2
(g4
S'\xc8\xfc\xb0\xf2L\x8cI@'
tRp55
asg2
(g4
S'\xa6W\x13\x9a\x85\x86\xca?'
tRp56
(lp57
g2
(g4
S'(\xf8\x13v\xc0&O@'
tRp58
ag2
(g4
S'<\xd4\xeb\xbd7\x9cO@'
tRp59
ag2
(g4
S'0_\xbb9\x9d\x9eO@'
tRp60
ag2
(g4
S'\xecXp5\x9d\x9eO@'
tRp61
ag2
(g4
S'p\x1242\x9d\x9eO@'
tRp62
ag2
(g4
S'\x88,tD\x13ZQ@'
tRp63
ag2
(g4
S'\x1fo\x8eM\x13ZQ@'
tRp64
ag2
(g4
S'c#\xcaJ\x13ZQ@'
tRp65
ag2
(g4
S'\xc9\xc4\xbe\xb0\x84TQ@'
tRp66
ag2
(g4
S'&\xd2\xae\xf6\xa6YQ@'
tRp67
ag2
(g4
S'2\xc3\xff\xa1\x0bWQ@'
tRp68
ag2
(g4
S'n\xc2\xff\xa1\x0bWQ@'
tRp69
ag2
(g4
S'\x1ew\xdc\x90\x8e\x87V@'
tRp70
ag2
(g4
S'7\xe6\xcd\x94\x96\x87V@'
tRp71
ag2
(g4
S'(_\x1e5\x93\x87V@'
tRp72
asg2
(g4
S'`\x9c}R\xa0\xd4\xcf?'
tRp73
(lp74
g2
(g4
S'\x8e\xfaT\xa7\x05\xe2M@'
tRp75
ag2
(g4
S'bS\xc7|\x983N@'
tRp76
ag2
(g4
S'\xfe:\x89\x84B5N@'
tRp77
ag2
(g4
S'\xdc\x04\x8e\x81B5N@'
tRp78
ag2
(g4
S'\xeb\xd3N\x7fB5N@'
tRp79
ag2
(g4
S'g!\x13\xdf\xe1nO@'
tRp80
ag2
(g4
S'V\x9a\xb7\xeb\xe1nO@'
tRp81
ag2
(g4
S'\xd1\xdb\xdf\xe7\xe1nO@'
tRp82
ag2
(g4
S'\x18\x83\xec\x11*gO@'
tRp83
ag2
(g4
S'R@\x0fsKnO@'
tRp84
ag2
(g4
S'\xc69\xe3\x99\xacjO@'
tRp85
ag2
(g4
S'\xb58\xe3\x99\xacjO@'
tRp86
ag2
(g4
S"\xb9R'\xc8\x94\xdaR@"
tRp87
ag2
(g4
S'45\x1dY\x9a\xdaR@'
tRp88
ag2
(g4
S'j\x17U\x01\x98\xdaR@'
tRp89
asg2
(g4
S'\xbc\x81\x8e3\xe4\xe4\xd3?'
tRp90
(lp91
g2
(g4
S'\x84\xfc\xcf\x89U\xd8L@'
tRp92
ag2
(g4
S'T^L\x8d\x8a\x0cM@'
tRp93
ag2
(g4
S'2c\x1a6\x9b\rM@'
tRp94
ag2
(g4
S'\xa2\xee14\x9b\rM@'
tRp95
ag2
(g4
S'N\xcf\xc12\x9b\rM@'
tRp96
ag2
(g4
S'#\x0b\xd9<\xd8\xc1L@'
tRp97
ag2
(g4
S'\xc6b\xf0D\xd8\xc1L@'
tRp98
ag2
(g4
S' \xcazB\xd8\xc1L@'
tRp99
ag2
(g4
S'\xb3 \x8d\xb9\xe7\xbcL@'
tRp100
ag2
(g4
S'>\xd7\xb7\xf7w\xc1L@'
tRp101
ag2
(g4
S'-X\xe3\xc8&\xbfL@'
tRp102
ag2
(g4
S'~W\xe3\xc8&\xbfL@'
tRp103
ag2
(g4
S'\xe3i\xe0Gb\xb1O@'
tRp104
ag2
(g4
S'Nw\xd3gi\xb1O@'
tRp105
ag2
(g4
S'A\xff\x1ahf\xb1O@'
tRp106
asg2
(g4
S'v\xc6\xf8\xeb\xfe2\xd9?'
tRp107
(lp108
g2
(g4
S'\xf1<\xdf\x1dd&L@'
tRp109
ag2
(g4
S'%\xbb\x7f\x1c\xeeFL@'
tRp110
ag2
(g4
S"!\xd9'\r\x98GL@"
tRp111
ag2
(g4
S'\xc4h\xf7\x0b\x98GL@'
tRp112
ag2
(g4
S'X\xf8\x11\x0b\x98GL@'
tRp113
ag2
(g4
S'\x06\x993b\x0b\xf7J@'
tRp114
ag2
(g4
S'\xc0\x99>g\x0b\xf7J@'
tRp115
ag2
(g4
S'd1\xb6e\x0b\xf7J@'
tRp116
ag2
(g4
S'\xf6\x12\x97@\xf7\xf3J@'
tRp117
ag2
(g4
S'.\xe5\xa9a\xcf\xf6J@'
tRp118
ag2
(g4
S'2*M\xab]\xf5J@'
tRp119
ag2
(g4
S'\xc4)M\xab]\xf5J@'
tRp120
ag2
(g4
S'p{7. \xaaK@'
tRp121
ag2
(g4
S'\xc6\xfd\x06\x9f$\xaaK@'
tRp122
ag2
(g4
S'Q\xf6\x87\xc0"\xaaK@'
tRp123
asg2
(g4
S'\xa5W\x13\x9a\x85\x86\xda?'
tRp124
(lp125
g2
(g4
S'\n\xfe\x84\x1d\xb0\tL@'
tRp126
ag2
(g4
S"\x0f\xf5z\xef\r'L@"
tRp127
ag2
(g4
S"\xcc\xd7nN\xa7'L@"
tRp128
ag2
(g4
S";\x16\\M\xa7'L@"
tRp129
ag2
(g4
S"\x9c\x04\x8dL\xa7'L@"
tRp130
ag2
(g4
S'D\x16:\xa2\t\xadJ@'
tRp131
ag2
(g4
S'\x907\xc7\xa6\t\xadJ@'
tRp132
ag2
(g4
S'\xb2\x11e\xa5\t\xadJ@'
tRp133
ag2
(g4
S'eb_XB\xaaJ@'
tRp134
ag2
(g4
S'\x13iW{\xd3\xacJ@'
tRp135
ag2
(g4
S'\x9a\xe1\xff\xd0\x85\xabJ@'
tRp136
ag2
(g4
S'7\xe1\xff\xd0\x85\xabJ@'
tRp137
ag2
(g4
S'\x90;nH\xc7\x03K@'
tRp138
ag2
(g4
S'\x1c\xf3fJ\xcb\x03K@'
tRp139
ag2
(g4
S'\x95/\x8f\x9a\xc9\x03K@'
tRp140
asg2
(g4
S'\x02zH\xf6\x92-\xdd?'
tRp141
(lp142
g2
(g4
S'\x817a\xaa\x93\xdbK@'
tRp143
ag2
(g4
S'pmt\xbd\xd8\xf3K@'
tRp144
ag2
(g4
S'p\x0f-~W\xf4K@'
tRp145
ag2
(g4
S'7\xfdI}W\xf4K@'
tRp146
ag2
(g4
S'\x9d\xdb\x9e|W\xf4K@'
tRp147
ag2
(g4
S'\x8b\xb9\xe1\x94%6J@'
tRp148
ag2
(g4
S'f\xa4\xa4\x98%6J@'
tRp149
ag2
(g4
S'<\xf5\x7f\x97%6J@'
tRp150
ag2
(g4
S'O\x1af\xbd\xd93J@'
tRp151
ag2
(g4
S'\xa8\x9c\xf3\xd3\xf85J@'
tRp152
ag2
(g4
S'\xf3\xd5G\x12\xe54J@'
tRp153
ag2
(g4
S'\xa2\xd5G\x12\xe54J@'
tRp154
ag2
(g4
S'\xdc\xbc\xe6N\x8b\xf8I@'
tRp155
ag2
(g4
S'\x08\xcb\xcf\x9e\x8e\xf8I@'
tRp156
ag2
(g4
S'\xf6\xb2\xea9\x8d\xf8I@'
tRp157
asg2
(g4
S'\x8e\xf0s\x85]\x91\xd2?'
tRp158
(lp159
g2
(g4
S'>0\nf8\x1eM@'
tRp160
ag2
(g4
S'\x19\xc5\x82\xe3&ZM@'
tRp161
ag2
(g4
S'#U\xfc\xe3_[M@'
tRp162
ag2
(g4
S'\x15\x9b\xcb\xe1_[M@'
tRp163
ag2
(g4
S'/\x04%\xe0_[M@'
tRp164
ag2
(g4
S'\xe8f-6\tvM@'
tRp165
ag2
(g4
S'\xec7w?\tvM@'
tRp166
ag2
(g4
S'\xb4w\xa4<\tvM@'
tRp167
ag2
(g4
S'@\xd3:\x9a]pM@'
tRp168
ag2
(g4
S'\xaf\n\x93\xb2\x9auM@'
tRp169
ag2
(g4
S'\xd0xm\xbf\xf1rM@'
tRp170
ag2
(g4
S'\x07xm\xbf\xf1rM@'
tRp171
ag2
(g4
S'\xacQ\xf8\xd63\xa3P@'
tRp172
ag2
(g4
S'\xc36\xe1\xed7\xa3P@'
tRp173
ag2
(g4
S'\xacJ956\xa3P@'
tRp174
asg2
(g4
S'H5\xde=x\xdf\xd7?'
tRp175
(lp176
g2
(g4
S'x6B\x83\x02HL@'
tRp177
ag2
(g4
S',\xec\xad\xc5ClL@'
tRp178
ag2
(g4
S'T\xe1u\x1e\x01mL@'
tRp179
ag2
(g4
S'\xd4\xac"\x1d\x01mL@'
tRp180
ag2
(g4
S'\xda\x08#\x1c\x01mL@'
tRp181
ag2
(g4
S'\xbcGz\xb8\xb9MK@'
tRp182
ag2
(g4
S'_\xb6\x18\xbe\xb9MK@'
tRp183
ag2
(g4
S'$~c\xbc\xb9MK@'
tRp184
ag2
(g4
S'D:0\x96KJK@'
tRp185
ag2
(g4
S'\xb2\xe3\xcd\xddvMK@'
tRp186
ag2
(g4
S'\xe6\xa7\x0f\xef\xdaKK@'
tRp187
ag2
(g4
S'm\xa7\x0f\xef\xdaKK@'
tRp188
ag2
(g4
S'\xfae?\x07\xf6lL@'
tRp189
ag2
(g4
S'\xda\x12\xe1\xf9\xfalL@'
tRp190
ag2
(g4
S'&j\xbd\xe4\xf8lL@'
tRp191
asg2
(g4
S'\x03zH\xf6\x92-\xcd?'
tRp192
(lp193
g2
(g4
S'\x04\xde\x84\xa9NnN@'
tRp194
ag2
(g4
S'\xbf\xb5\xd1\xf5b\xcfN@'
tRp195
ag2
(g4
S'\xbe=\xb4\xf8]\xd1N@'
tRp196
ag2
(g4
S"\xdc\xf4'\xf5]\xd1N@"
tRp197
ag2
(g4
S'rn{\xf2]\xd1N@'
tRp198
ag2
(g4
S'\x15s\xc3)KlP@'
tRp199
ag2
(g4
S'\xccHI1KlP@'
tRp200
ag2
(g4
S'x\xea\xff.KlP@'
tRp201
ag2
(g4
S'\x9e4\xccz\xb3gP@'
tRp202
ag2
(g4
S'P9\xe7\xa7\xf1kP@'
tRp203
ag2
(g4
S'\xe6\xab\x8f$\xcaiP@'
tRp204
ag2
(g4
S'D\xab\x8f$\xcaiP@'
tRp205
ag2
(g4
S'\xb8y\xcd\x9d\x16qT@'
tRp206
ag2
(g4
S'\x10\x96\x9f=\x1dqT@'
tRp207
ag2
(g4
S'\xebe\xd5s\x1aqT@'
tRp208
asg2
(g4
S'__Y\xd7\xd6=\xd1?'
tRp209
(lp210
g2
(g4
S'\xf37h\xe3\xd8tM@'
tRp211
ag2
(g4
S'\x98K\xa5\x8bZ\xbaM@'
tRp212
ag2
(g4
S'\xf0\x10\xb6\x8d\xc5\xbbM@'
tRp213
ag2
(g4
S'~\xc1+\x8b\xc5\xbbM@'
tRp214
ag2
(g4
S'\xef\xa6A\x89\xc5\xbbM@'
tRp215
ag2
(g4
S'H\n\\\x0edUN@'
tRp216
ag2
(g4
S'\x95\xbe!\x19dUN@'
tRp217
ag2
(g4
S'H\x86\xdb\x15dUN@'
tRp218
ag2
(g4
S'Z\xb2t\x88\xd0NN@'
tRp219
ag2
(g4
S'\xea\xdb\xcb\xe2\xe3TN@'
tRp220
ag2
(g4
S'\x97\xbc4%\xceQN@'
tRp221
ag2
(g4
S'\xae\xbb4%\xceQN@'
tRp222
ag2
(g4
S'O4\x9c\x179\x9eQ@'
tRp223
ag2
(g4
S'\x9d\x16\xc7\xd5=\x9eQ@'
tRp224
ag2
(g4
S'A\x99\xb8\xd6;\x9eQ@'
tRp225
asg2
(g4
S'`\x9c}R\xa0\xd4\xdf?'
tRp226
(lp227
g2
(g4
S'\xa3>\xd5i\x81\xb8K@'
tRp228
ag2
(g4
S'\xd9\xd41\x1f\xe6\xccK@'
tRp229
ag2
(g4
S'\xbfN"\xa1P\xcdK@'
tRp230
ag2
(g4
S'7\x81c\xa0P\xcdK@'
tRp231
ag2
(g4
S'\xfb\xb4\xd3\x9fP\xcdK@'
tRp232
ag2
(g4
S'Z\xc8\xc4w\xb8\xdbI@'
tRp233
ag2
(g4
S'\x96\xe6\xedz\xb8\xdbI@'
tRp234
ag2
(g4
S'\xf4\xf6\xf7y\xb8\xdbI@'
tRp235
ag2
(g4
S'\xc6 {\x84\xca\xd9I@'
tRp236
ag2
(g4
S'\x14\xd0\xc3\xdc\x92\xdbI@'
tRp237
ag2
(g4
S'r\xcex&\xab\xdaI@'
tRp238
ag2
(g4
S'-\xcex&\xab\xdaI@'
tRp239
ag2
(g4
S'\\\xa9\x13dJ-I@'
tRp240
ag2
(g4
S'\x9a\x9a\x8e,M-I@'
tRp241
ag2
(g4
S'\xb5\x8b\xaa\x00L-I@'
tRp242
asg2
(g4
S'\x1a\xa4\xc3\x8f\xf1\x8b\xd6?'
tRp243
(lp244
g2
(g4
S'>j\xb5\xf3\xbboL@'
tRp245
ag2
(g4
S'"\xa1I=a\x98L@'
tRp246
ag2
(g4
S'\xce\x86y\x845\x99L@'
tRp247
ag2
(g4
S'\xc6=\xfd\x825\x99L@'
tRp248
ag2
(g4
S'\x0e\xa4\xde\x815\x99L@'
tRp249
ag2
(g4
S'\xa2\xb3\xf8"&\xb4K@'
tRp250
ag2
(g4
S'\xa5VE)&\xb4K@'
tRp251
ag2
(g4
S"\x18+['&\xb4K@"
tRp252
ag2
(g4
S'\xb5\xd1}\xa7M\xb0K@'
tRp253
ag2
(g4
S'\x147\x96/\xdb\xb3K@'
tRp254
ag2
(g4
S'\xd8\x0c\x82]\r\xb2K@'
tRp255
ag2
(g4
S'O\x0c\x82]\r\xb2K@'
tRp256
ag2
(g4
S'\xb3\x86\x05f.SM@'
tRp257
ag2
(g4
S'\x82)\r\xf23SM@'
tRp258
ag2
(g4
S'\x1dWX\x9c1SM@'
tRp259
as.
