Summary written: Sat May 30 11:14:06 2015
produced by luke
diffpy.srmise version 0.5.1
##### User comments
# n/a
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/TiO2_fine_qmax26.gr
nyquist=True
qmax=26.0
qmax_reportedbypdf=26.0
qmax_fromdata=25.891671185741703
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.5, 10.0]
cres=0.05
effective_dy=0.35 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 106.670303154
# Free parameters in extracted peaks: 51
# Free parameters in baseline: 1
# Length of data in final fit: 71
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.polynomial 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
# a_1 a_0
-0.65 0.0 # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.terminationripples (base=0)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.95575833635 0.248653102702 2.57963924475 # 1
2.92665162727 0.29249500226 2.56293882825 # 1
3.56105485467 0.263948795321 8.08652124027 # 1
4.09197930154 0.442791518564 4.23215450122 # 1
4.58803219525 0.308668588086 8.83605812342 # 1
4.93564608983 0.278131064755 2.17555187337 # 1
5.4675936133 0.299720848135 13.9677400473 # 1
5.82360729034 0.340542379557 7.82514451835 # 1
6.47148036916 0.7 11.3752867328 # 1
6.867027284 0.347046804854 12.0037318865 # 1
7.13390538124 0.246245120995 7.08863618031 # 1
7.44190803394 0.370781562572 25.5571789647 # 1
8.04251337906 0.417603727376 14.8717266371 # 1
8.47864909959 0.35093174575 18.5382515094 # 1
8.99468846863 0.699999999999 41.5582686707 # 1
9.74236497902 0.7 27.9125472974 # 1
10.0003571676 0.369723669295 18.565746951 # 1
