Summary written: Sat May 30 11:14:10 2015
produced by luke
diffpy.srmise version 0.5.1
##### User comments
# n/a
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=/home/luke/Workspaces/MSU_Research/diffpy.srmise/doc/examples/data/TiO2_fine_qmax26.gr
nyquist=True
qmax=26.0
qmax_reportedbypdf=26.0
qmax_fromdata=25.891671185741703
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.5, 10.0]
cres=0.05
effective_dy=0.35 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 109.269856973
# Free parameters in extracted peaks: 51
# Free parameters in baseline: 1
# Length of data in final fit: 71
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.baselines.polynomial 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
# a_1 a_0
-0.65 0.0 # 0

## Peak Functions
# Index Type
0 diffpy.srmise.peaks.gaussianoverr 
1 diffpy.srmise.peaks.terminationripples (base=0)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.95575756927 0.248658273164 2.5796653404 # 1
2.92665178359 0.292497308 2.56295062953 # 1
3.56104363119 0.26392770436 8.08565530296 # 1
4.09216009398 0.443311522644 4.2369204747 # 1
4.58779258611 0.308106930497 8.81535298688 # 1
4.93470312523 0.279734223323 2.19098490184 # 1
5.46733000849 0.29980537836 13.926645491 # 1
5.83593361371 0.356998047864 8.80028419371 # 1
6.21295219601 0.256577144551 2.51543910945 # 1
6.47179515515 0.287962637941 4.27411038471 # 1
6.85013023798 0.381173428203 15.9944555202 # 1
7.13121900326 0.233143863701 6.17008878953 # 1
7.43952895873 0.382675369865 26.4500888902 # 1
8.02299982084 0.374184215945 12.9003406151 # 1
8.48080621109 0.407537370277 23.1908347988 # 1
9.05786301616 0.699999846745 42.7378470122 # 1
9.99432473246 0.7 54.2092516566 # 1
