History written:        Wed Jul 30 00:37:52 2003
Produced by me
####### Get_XPDF #######

##### General_Setting
title=RAPDF
workingdirectory=D:\LargeResearchFiles\Diffraction\mucat200307\Ag_silver\work\
sourcedir=C:\Program Files\PDFgetX2\
logfile=.pdfgetx2.log
quiet=0    debug=0    autosave_isa=1    savefilenamebase=Ag_1-6_srXp_qspace
iqfilesurfix=.iq    sqfilesurfix=.sq    fqfilesurfix=.fq    grfilesurfix=.gr

##### DataFileFormat
datatype=2    (0:SPEC, 1:CHI, 2:nxm column, 3:unknown)
num_skiplines=32    comment_id=#    delimiter=
### SPEC Format    scan_id=#S    scan_delimiter=
columnname_id=#L    columnname_delimiter=
data_id=    data_delimiter=
### CHI Format
### nxm column Format
### End of file format

##### Data&Background
samfile=Ag_1-6_srXp_qspace.chi    num_sams=1
sambkgfile=bkgd_1-14_srXp_qspace.chi    num_sambkgs=1
confile=    num_cons=1
conbkgfile=    num_conbkgs=1
det#  used  xcol detcol deterrcol xmin  xmax  add_det  mul_det   add_bkg  mul_bkg  add_con  mul_con  add_conbkg   mul_conbkg
  0    1    0    1    2    0.700000    36.0000    0.000000    6.00000    0.000000    1.50000    0.000000    1.00000    0.000000    1.00000    

##### Experiment_Setup
title=PDF analysis
user=me
facility=In house
temperature=300.000    containermut=0.0200000    filtermut=0.0200000
## X-Ray   radiationtype=3
           (0: Ag K_alpha, 1:Cu K_alpha, 2:Mo K_alpha, 3:Customize)
lambda=0.126514    energy=98.0010    polartype=0    polardegree=1.00000
## MonoChromator  crystaltype=0    (0:Perfect, 1:Mosaic, 2:None)
position=0    (0:Primary beam, 1:Diffracted beam)
dspacetype=0    (0:Si{111}, 1:Ge{111}, 2:Customize)    dspacing=3.13200

##### Sample_Setup information    num_atoms=1
#L symbol valence fractions z user_f1 user_f2 user_macoef
  Ag    0.00   1.000000    47   0.000000   0.000000   0.000000
geometry=2    mut=1.1059000    numberdensity=0.0400000
thickness=0.000000    packingFraction=0.000000    theory_mut=0.000000

##### GetIQ_Setup
xformat=2
smoothcorr_isa=0    selfnormalize_isa=0
#L par_name sample sample_bkg  container container_bkg
smooth_degree  2    2    2    2
smooth_width  6    6    6    6
selfnormalize 0    0    0    0
filtercorr_isa=0    samfiltercorr_isa=0    sambkgfiltercorr_isa=0
confiltercorr_isa=0    conbkgfiltercorr_isa=0
scatveffcorr_isa=0    samconveffcorr_isa=1    sambkgveffcorr_isa=1
conbkgveffcorr_isa=1
nonegative_isa=1    negativevalue=-1.00000

##### Calibration_Data
## Detection efficiency energy dependence    detedepxaxis=0
detedepfunctype=0    detedep_elastic=1.00000    detedep_fluores=1.80000
detedep_quadra=0.000000    detedep_spline=0.000000    detedep_file=
## Detector transmission energy dependence    dettcoefxaxis=0
dettcoeffunctype=0    dettcoef_elastic=0.950000    dettcoef_fluores=0.600000
dettcoef_quadra=0.000000    dettcoef_spline=0.000000    dettcoef_file=

##### IQ_Simulation
### Elastic    used_isa=1    mymethod=1
do_samabsorp=1    do_multscat=1    do_conabsorp=0    do_airabsorp=0
do_polarization=1    do_oblincident=0    do_energydep=0
do_breitdirac=0    breitdiracexpo=2.00000
do_rulandwin=0    rulandwinwidth=0.00100000
do_useredit=0    add_user=0.000000    mul_user=1.00000
### Compton    used_isa=1    mymethod=1
do_samabsorp=1    do_multscat=1    do_conabsorp=0    do_airabsorp=0
do_polarization=1    do_oblincident=0    do_energydep=0
do_breitdirac=0    breitdiracexpo=2.00000
do_rulandwin=0    rulandwinwidth=0.00100000
do_useredit=0    add_user=0.000000    mul_user=1.00000
### Fluores    used_isa=1    mymethod=1
do_samabsorp=1    do_multscat=1    do_conabsorp=0    do_airabsorp=0
do_polarization=1    do_oblincident=0    do_energydep=0
do_breitdirac=0    breitdiracexpo=2.00000
do_rulandwin=0    rulandwinwidth=0.00100000
do_useredit=0    add_user=0.000000    mul_user=1.00000

##### Correction_Setup    corrmethod=0
oblincident_isa=1    dettranscoef=0.999900    samfluore_isa=1
samfluoretype=0    samfluorescale=1628.4198
multiscat_isa=1    xraypolar_isa=1    samabsorp_isa=1
highqscale_isa=1    highqratio=0.600000    scaleconst=0.028459948
scaleconst_theory=0.028459948
comptonscat_isa=1    rulandwin_isa=0    rulandintewidth=0.0100000
comptonmethod=0    breitdirac_isa=1    breitdiracexponent=2
detefficiency_isa=1    detefficiencytype=2    (0-1: linear, 2-3: quadratic)
detefficiency_a=-0.32297253    detefficiency_b=0.010064852
lauediffuse_isa=1
weight_isa=1    weighttype=0    (0: <ASF>^2, 1: <ASF^2>, 2: Data Smoothed)
weightsmoothrmin=3.00000    weightsmoothwidth=100    weightsmoothcycles=600
editsq_isa=0    editsqtype=0    add_sq=0.000000    mul_sq=1.00000
editsqsmoothrmin=3.00000    editsqsmoothwidth=100    editsqsmoothcycles=600
smoothdata_isa=0    smoothfunctype=0    smoothqmin=12.0000    smoothboxwidth=9
interpolateqmin_isa=0    qmininterpolationtype=0
dampfq_isa=0    dampfqtype=0    dampfqwidth=40.0000

##### SqGr_Optimization Setup
ftmethod=0
## S(q)  qmin=1.000000    qmax=30.000000    qgrid=0.000000
## G(r)  rmin=0.000000    rmax=35.000000    rgrid=0.104720
## SqOptimization  sqoptfunction=1
optqmin=20.0000    optqmax=38.0000    optqgrid=0.000000
optrmin=0.000000    optrmax=2.20000    optrgrid=0.0200000
maxiter=20    relstep=0.000000    weighttype=0    weightfunc=0
fitbkgmult_isa=1    fitsampmut_isa=0    fitpolariz_isa=0
fitoblique_isa=1    fitfluores_isa=1
fitrulandw_isa=0    fitenergya_isa=1    fitenergyb_isa=1
fitsimurulandw_isa=1    fitDetEdepfluores_isa=0    fitDetEdepquadra_isa=0
fitDetEdepspline_isa=0    fitDetTCoefElastic_isa=0    fitDetTCoefFluores_isa=0
fitDetTcoefquadra_isa=0    fitDetTcoefspline_isa=0

##### Save&Plot Settings
datatype=GrData    iqcorrtype=Int    iqsimutype=SimuIq
sqcorrtype=Absorp    sqtofqtype=FqData
gropttype=OptFq    miscdatatype=AtomASF
##### start data
#F Ag_1-6_srXp_qspace.gr
#D Sat Feb 21 19:07:17 2015
#C 
#S 1    G(r)
#D 
#L r(A)    G(r)    d_r    d_Gr
  1.047198e-001   -8.482171e-001   -5.263789e-002    2.765272e-001  
  2.094395e-001   -4.389751e-001   -1.052758e-001    3.758883e-001  
  3.141593e-001   -7.245989e-002   -1.579137e-001    3.993384e-001  
  4.188790e-001    7.010412e-002   -2.105516e-001    4.062425e-001  
  5.235988e-001    2.410039e-001   -2.631895e-001    4.092704e-001  
  6.283185e-001   -1.081419e+000   -3.158273e-001    4.108721e-001  
  7.330383e-001   -7.305268e-001   -3.684652e-001    4.118211e-001  
  8.377581e-001   -7.892482e-001   -4.211031e-001    4.124392e-001  
  9.424778e-001   -4.799765e-001   -4.737410e-001    4.128434e-001  
  1.047198e+000   -5.515252e-001   -5.263789e-001    4.131494e-001  
  1.151917e+000   -5.276302e-001   -5.790168e-001    4.133937e-001  
  1.256637e+000   -4.785339e-001   -6.316547e-001    4.135703e-001  
  1.361357e+000   -7.453648e-001   -6.842926e-001    4.136500e-001  
  1.466077e+000   -8.511180e-001   -7.369305e-001    4.140212e-001  
  1.570796e+000   -8.502626e-001   -7.895684e-001    4.138731e-001  
  1.675516e+000   -8.591459e-001   -8.422062e-001    4.139608e-001  
  1.780236e+000   -9.441510e-001   -8.948441e-001    4.140158e-001  
  1.884956e+000   -9.574570e-001   -9.474820e-001    4.140681e-001  
  1.989675e+000   -9.424363e-001   -1.000120e+000    4.140688e-001  
  2.094395e+000   -1.062015e+000   -1.052758e+000    4.141887e-001  
  2.199115e+000   -9.869438e-001   -1.105396e+000    4.141705e-001  
  2.303835e+000   -1.155167e+000   -1.158034e+000    4.142069e-001  
  2.408554e+000   -9.980358e-001   -1.210671e+000    4.142000e-001  
  2.513274e+000   -1.075531e+000   -1.263309e+000    4.142505e-001  
  2.617994e+000   -6.605810e-001   -1.315947e+000    4.142869e-001  
  2.722714e+000    2.096964e+000   -1.368585e+000    4.142760e-001  
  2.827433e+000    8.654147e+000   -1.421223e+000    4.142350e-001  
  2.932153e+000    9.775080e+000   -1.473861e+000    4.143683e-001  
  3.036873e+000    3.943275e+000   -1.526499e+000    4.143157e-001  
  3.141593e+000   -2.514541e-001   -1.579137e+000    4.142939e-001  
  3.246312e+000   -1.592664e+000   -1.631775e+000    4.143335e-001  
  3.351032e+000   -1.876345e+000   -1.684412e+000    4.143717e-001  
  3.455752e+000   -2.079538e+000   -1.737050e+000    4.143361e-001  
  3.560472e+000   -2.093879e+000   -1.789688e+000    4.143605e-001  
  3.665192e+000   -2.136690e+000   -1.842326e+000    4.143777e-001  
  3.769911e+000   -1.959548e+000   -1.894964e+000    4.142160e-001  
  3.874631e+000   -1.372087e+000   -1.947602e+000    4.145213e-001  
  3.979351e+000   -3.297568e-002   -2.000240e+000    4.143604e-001  
  4.084071e+000    1.100315e+000   -2.052878e+000    4.143672e-001  
  4.188790e+000    4.695537e-001   -2.105516e+000    4.144080e-001  
  4.293510e+000   -1.151144e+000   -2.158154e+000    4.143034e-001  
  4.398230e+000   -2.153572e+000   -2.210791e+000    4.145074e-001  
  4.502950e+000   -2.411787e+000   -2.263429e+000    4.143658e-001  
  4.607669e+000   -2.412125e+000   -2.316067e+000    4.144454e-001  
  4.712389e+000   -1.884849e+000   -2.368705e+000    4.143957e-001  
  4.817109e+000    4.647600e-001   -2.421343e+000    4.144191e-001  
  4.921829e+000    5.563233e+000   -2.473981e+000    4.144200e-001  
  5.026548e+000    8.652539e+000   -2.526619e+000    4.144247e-001  
  5.131268e+000    5.240243e+000   -2.579257e+000    4.143801e-001  
  5.235988e+000    4.094542e-002   -2.631895e+000    4.144333e-001  
  5.340708e+000   -2.486274e+000   -2.684532e+000    4.144703e-001  
  5.445427e+000   -3.024232e+000   -2.737170e+000    4.144277e-001  
  5.550147e+000   -2.602965e+000   -2.789808e+000    4.143470e-001  
  5.654867e+000   -8.422798e-001   -2.842446e+000    4.144955e-001  
  5.759587e+000    1.189013e+000   -2.895084e+000    4.144083e-001  
  5.864306e+000    8.941194e-001   -2.947722e+000    4.144400e-001  
  5.969026e+000   -1.288374e+000   -3.000360e+000    4.143993e-001  
  6.073746e+000   -2.721730e+000   -3.052998e+000    4.144537e-001  
  6.178466e+000   -2.710301e+000   -3.105636e+000    4.144685e-001  
  6.283185e+000   -9.417379e-001   -3.158273e+000    4.143536e-001  
  6.387905e+000    2.425977e+000   -3.210911e+000    4.145365e-001  
  6.492625e+000    4.332789e+000   -3.263549e+000    4.144362e-001  
  6.597345e+000    2.210928e+000   -3.316187e+000    4.143902e-001  
  6.702065e+000   -1.306001e+000   -3.368825e+000    4.144907e-001  
  6.806784e+000   -3.032653e+000   -3.421463e+000    4.144324e-001  
  6.911504e+000   -2.905821e+000   -3.474101e+000    4.143906e-001  
  7.016224e+000   -1.871671e+000   -3.526739e+000    4.144803e-001  
  7.120944e+000   -1.230436e+000   -3.579377e+000    4.144227e-001  
  7.225663e+000   -1.929410e+000   -3.632014e+000    4.143587e-001  
  7.330383e+000   -2.517905e+000   -3.684652e+000    4.145090e-001  
  7.435103e+000   -9.698864e-001   -3.737290e+000    4.144201e-001  
  7.539823e+000    3.969724e+000   -3.789928e+000    4.144356e-001  
  7.644542e+000    8.885499e+000   -3.842566e+000    4.144505e-001  
  7.749262e+000    7.423599e+000   -3.895204e+000    4.144687e-001  
  7.853982e+000    1.538363e+000   -3.947842e+000    4.144690e-001  
  7.958702e+000   -2.446426e+000   -4.000480e+000    4.144434e-001  
  8.063421e+000   -3.261121e+000   -4.053118e+000    4.144111e-001  
  8.168141e+000   -2.948821e+000   -4.105755e+000    4.145219e-001  
  8.272861e+000   -2.909039e+000   -4.158393e+000    4.143796e-001  
  8.377581e+000   -3.056890e+000   -4.211031e+000    4.144955e-001  
  8.482300e+000   -1.787583e+000   -4.263669e+000    4.144445e-001  
  8.587020e+000    1.383534e+000   -4.316307e+000    4.144460e-001  
  8.691740e+000    3.941268e+000   -4.368945e+000    4.144502e-001  
  8.796460e+000    2.456759e+000   -4.421583e+000    4.143988e-001  
  8.901179e+000   -5.916247e-001   -4.474221e+000    4.145152e-001  
  9.005899e+000   -1.306963e+000   -4.526859e+000    4.144222e-001  
  9.110619e+000    1.201397e-001   -4.579496e+000    4.144654e-001  
  9.215339e+000    4.313306e-001   -4.632134e+000    4.144388e-001  
  9.320058e+000   -1.161763e+000   -4.684772e+000    4.144548e-001  
  9.424778e+000   -1.861300e+000   -4.737410e+000    4.144297e-001  
  9.529498e+000   -5.442582e-001   -4.790048e+000    4.144823e-001  
  9.634218e+000    4.506053e-001   -4.842686e+000    4.144444e-001  
  9.738937e+000   -6.691029e-001   -4.895324e+000    4.144652e-001  
  9.843657e+000   -1.738902e+000   -4.947962e+000    4.144644e-001  
  9.948377e+000   -8.162676e-001   -5.000600e+000    4.144417e-001  
  1.005310e+001    2.903759e-001   -5.053237e+000    4.144549e-001  
  1.015782e+001    1.157368e-002   -5.105875e+000    4.144527e-001  
  1.026254e+001    1.150713e+000   -5.158513e+000    4.144868e-001  
  1.036726e+001    5.365980e+000   -5.211151e+000    4.144561e-001  
  1.047198e+001    7.707789e+000   -5.263789e+000    4.144608e-001  
  1.057670e+001    4.120916e+000   -5.316427e+000    4.144841e-001  
  1.068142e+001   -1.353737e+000   -5.369065e+000    4.144248e-001  
  1.078614e+001   -4.233586e+000   -5.421703e+000    4.144966e-001  
  1.089085e+001   -4.713673e+000   -5.474341e+000    4.144239e-001  
  1.099557e+001   -3.615471e+000   -5.526978e+000    4.144633e-001  
  1.110029e+001   -7.197656e-001   -5.579616e+000    4.144556e-001  
  1.120501e+001    2.047115e+000   -5.632254e+000    4.144629e-001  
  1.130973e+001    1.715016e+000   -5.684892e+000    4.144406e-001  
  1.141445e+001   -8.617294e-001   -5.737530e+000    4.144775e-001  
  1.151917e+001   -2.494126e+000   -5.790168e+000    4.144525e-001  
  1.162389e+001   -2.740419e+000   -5.842806e+000    4.144847e-001  
  1.172861e+001   -2.258843e+000   -5.895444e+000    4.144663e-001  
  1.183333e+001   -2.658378e-001   -5.948082e+000    4.144317e-001  
  1.193805e+001    1.901380e+000   -6.000720e+000    4.145045e-001  
  1.204277e+001    1.588081e+000   -6.053357e+000    4.144493e-001  
  1.214749e+001    7.056604e-003   -6.105995e+000    4.144730e-001  
  1.225221e+001   -2.959366e-001   -6.158633e+000    4.144754e-001  
  1.235693e+001    1.518092e-002   -6.211271e+000    4.144237e-001  
  1.246165e+001    9.053896e-001   -6.263909e+000    4.144983e-001  
  1.256637e+001    3.216199e+000   -6.316547e+000    4.144333e-001  
  1.267109e+001    4.236003e+000   -6.369185e+000    4.144490e-001  
  1.277581e+001    1.957191e+000   -6.421823e+000    4.144681e-001  
  1.288053e+001   -7.638347e-001   -6.474461e+000    4.144388e-001  
  1.298525e+001   -1.662673e+000   -6.527098e+000    4.144618e-001  
  1.308997e+001   -1.551125e+000   -6.579736e+000    4.144581e-001  
  1.319469e+001   -3.628464e-001   -6.632374e+000    4.144738e-001  
  1.329941e+001    5.306543e-001   -6.685012e+000    4.144686e-001  
  1.340413e+001   -2.404431e-001   -6.737650e+000    4.144742e-001  
  1.350885e+001   -1.581258e+000   -6.790288e+000    4.144435e-001  
  1.361357e+001   -1.908164e+000   -6.842926e+000    4.144680e-001  
  1.371829e+001   -1.581244e+000   -6.895564e+000    4.144499e-001  
  1.382301e+001   -4.703603e-001   -6.948202e+000    4.144547e-001  
  1.392773e+001    5.282236e-002   -7.000839e+000    4.144545e-001  
  1.403245e+001   -1.069364e+000   -7.053477e+000    4.144739e-001  
  1.413717e+001   -2.699920e+000   -7.106115e+000    4.144597e-001  
  1.424189e+001   -2.632034e+000   -7.158753e+000    4.144296e-001  
  1.434661e+001   -3.073324e-001   -7.211391e+000    4.144873e-001  
  1.445133e+001    2.933517e+000   -7.264029e+000    4.144529e-001  
  1.455605e+001    3.690127e+000   -7.316667e+000    4.144721e-001  
  1.466077e+001    1.353989e+000   -7.369305e+000    4.144343e-001  
  1.476549e+001   -4.855999e-001   -7.421943e+000    4.144819e-001  
  1.487021e+001   -2.760163e-004   -7.474580e+000    4.144488e-001  
  1.497493e+001    2.485631e+000   -7.527218e+000    4.144636e-001  
  1.507965e+001    4.276736e+000   -7.579856e+000    4.144588e-001  
  1.518436e+001    3.333657e+000   -7.632494e+000    4.144802e-001  
  1.528908e+001    1.217587e+000   -7.685132e+000    4.144567e-001  
  1.539380e+001   -3.714301e-001   -7.737770e+000    4.144705e-001  
  1.549852e+001   -1.802344e+000   -7.790408e+000    4.144523e-001  
  1.560324e+001   -2.858248e+000   -7.843046e+000    4.144734e-001  
  1.570796e+001   -3.706763e+000   -7.895684e+000    4.144571e-001  
  1.581268e+001   -4.280196e+000   -7.948321e+000    4.144744e-001  
  1.591740e+001   -3.470370e+000   -8.000959e+000    4.144514e-001  
  1.602212e+001   -5.222518e-001   -8.053597e+000    4.144552e-001  
  1.612684e+001    2.437188e+000   -8.106235e+000    4.144590e-001  
  1.623156e+001    2.038170e+000   -8.158873e+000    4.144734e-001  
  1.633628e+001   -7.035427e-001   -8.211511e+000    4.144680e-001  
  1.644100e+001   -1.770187e+000   -8.264149e+000    4.144800e-001  
  1.654572e+001    2.311266e-001   -8.316787e+000    4.144769e-001  
  1.665044e+001    2.643247e+000   -8.369425e+000    4.144631e-001  
  1.675516e+001    2.806405e+000   -8.422062e+000    4.144793e-001  
  1.685988e+001    1.248209e+000   -8.474700e+000    4.144720e-001  
  1.696460e+001    1.477816e-001   -8.527338e+000    4.144708e-001  
  1.706932e+001   -2.855679e-001   -8.579976e+000    4.144635e-001  
  1.717404e+001   -4.673436e-001   -8.632614e+000    4.144717e-001  
  1.727876e+001   -7.784325e-001   -8.685252e+000    4.144609e-001  
  1.738348e+001   -5.888388e-001   -8.737890e+000    4.144541e-001  
  1.748820e+001    9.961166e-001   -8.790528e+000    4.144635e-001  
  1.759292e+001    3.103002e+000   -8.843166e+000    4.144642e-001  
  1.769764e+001    3.118085e+000   -8.895803e+000    4.144741e-001  
  1.780236e+001    6.147261e-001   -8.948441e+000    4.144650e-001  
  1.790708e+001   -1.622026e+000   -9.001079e+000    4.144646e-001  
  1.801180e+001   -2.075473e+000   -9.053717e+000    4.144802e-001  
  1.811652e+001   -1.838346e+000   -9.106355e+000    4.144664e-001  
  1.822124e+001   -2.033032e+000   -9.158993e+000    4.144843e-001  
  1.832596e+001   -2.368591e+000   -9.211631e+000    4.144721e-001  
  1.843068e+001   -2.103557e+000   -9.264269e+000    4.144568e-001  
  1.853540e+001   -1.367720e+000   -9.316907e+000    4.144656e-001  
  1.864012e+001   -7.137283e-001   -9.369544e+000    4.144651e-001  
  1.874484e+001   -6.139673e-002   -9.422182e+000    4.144719e-001  
  1.884956e+001    1.142406e+000   -9.474820e+000    4.144805e-001  
  1.895428e+001    2.736591e+000   -9.527458e+000    4.144722e-001  
  1.905900e+001    2.896134e+000   -9.580096e+000    4.144764e-001  
  1.916372e+001    1.208264e+000   -9.632734e+000    4.144649e-001  
  1.926844e+001    1.376825e-001   -9.685372e+000    4.144721e-001  
  1.937316e+001    1.075382e+000   -9.738010e+000    4.144765e-001  
  1.947787e+001    1.568947e+000   -9.790648e+000    4.144656e-001  
  1.958259e+001   -1.071805e-001   -9.843286e+000    4.144695e-001  
  1.968731e+001   -1.771460e+000   -9.895923e+000    4.144606e-001  
  1.979203e+001   -1.194711e+000   -9.948561e+000    4.144579e-001  
  1.989675e+001    3.944247e-002   -1.000120e+001    4.144769e-001  
  2.000147e+001   -2.093787e-001   -1.005384e+001    4.144748e-001  
  2.010619e+001   -7.467290e-001   -1.010647e+001    4.144622e-001  
  2.021091e+001    5.858560e-002   -1.015911e+001    4.144701e-001  
  2.031563e+001    8.605722e-001   -1.021175e+001    4.144719e-001  
  2.042035e+001    2.432388e-001   -1.026439e+001    4.144673e-001  
  2.052507e+001   -1.168332e+000   -1.031703e+001    4.144699e-001  
  2.062979e+001   -1.586287e+000   -1.036966e+001    4.144735e-001  
  2.073451e+001   -1.087769e+000   -1.042230e+001    4.144827e-001  
  2.083923e+001   -3.003379e-001   -1.047494e+001    4.144778e-001  
  2.094395e+001    2.946499e-001   -1.052758e+001    4.144763e-001  
  2.104867e+001    4.251932e-001   -1.058022e+001    4.144695e-001  
  2.115339e+001   -1.369459e-003   -1.063285e+001    4.144653e-001  
  2.125811e+001   -3.930329e-001   -1.068549e+001    4.144726e-001  
  2.136283e+001    3.876821e-001   -1.073813e+001    4.144633e-001  
  2.146755e+001    1.668898e+000   -1.079077e+001    4.144626e-001  
  2.157227e+001    1.458102e+000   -1.084341e+001    4.144595e-001  
  2.167699e+001   -3.619920e-001   -1.089604e+001    4.144623e-001  
  2.178171e+001   -1.001765e+000   -1.094868e+001    4.144694e-001  
  2.188643e+001    1.283080e-002   -1.100132e+001    4.144665e-001  
  2.199115e+001    8.095154e-001   -1.105396e+001    4.144765e-001  
  2.209587e+001    6.723387e-001   -1.110659e+001    4.144772e-001  
  2.220059e+001    2.726833e-001   -1.115923e+001    4.144741e-001  
  2.230531e+001   -1.111939e-001   -1.121187e+001    4.144802e-001  
  2.241003e+001   -3.270235e-001   -1.126451e+001    4.144756e-001  
  2.251475e+001    4.075224e-002   -1.131715e+001    4.144667e-001  
  2.261947e+001    5.330479e-001   -1.136978e+001    4.144744e-001  
  2.272419e+001    6.146789e-002   -1.142242e+001    4.144750e-001  
  2.282891e+001   -8.305639e-001   -1.147506e+001    4.144755e-001  
  2.293363e+001   -3.557306e-001   -1.152770e+001    4.144746e-001  
  2.303835e+001    4.114353e-001   -1.158034e+001    4.144769e-001  
  2.314307e+001   -1.986432e-001   -1.163297e+001    4.144813e-001  
  2.324779e+001   -1.530972e+000   -1.168561e+001    4.144749e-001  
  2.335251e+001   -1.858604e+000   -1.173825e+001    4.144805e-001  
  2.345723e+001   -1.254436e+000   -1.179089e+001    4.144797e-001  
  2.356195e+001    1.610556e-002   -1.184353e+001    4.144777e-001  
  2.366667e+001    1.667076e+000   -1.189616e+001    4.144789e-001  
  2.377139e+001    2.425555e+000   -1.194880e+001    4.144813e-001  
  2.387610e+001    1.635439e+000   -1.200144e+001    4.144795e-001  
  2.398082e+001    4.801662e-001   -1.205408e+001    4.144831e-001  
  2.408554e+001    6.819187e-002   -1.210671e+001    4.144789e-001  
  2.419026e+001   -3.674358e-001   -1.215935e+001    4.144732e-001  
  2.429498e+001   -9.853215e-001   -1.221199e+001    4.144720e-001  
  2.439970e+001   -1.420459e+000   -1.226463e+001    4.144689e-001  
  2.450442e+001   -1.350231e+000   -1.231727e+001    4.144738e-001  
  2.460914e+001   -4.371571e-001   -1.236990e+001    4.144672e-001  
  2.471386e+001    1.264217e+000   -1.242254e+001    4.144618e-001  
  2.481858e+001    1.924594e+000   -1.247518e+001    4.144653e-001  
  2.492330e+001    1.102571e+000   -1.252782e+001    4.144676e-001  
  2.502802e+001    2.325371e-001   -1.258046e+001    4.144723e-001  
  2.513274e+001    3.138571e-001   -1.263309e+001    4.144764e-001  
  2.523746e+001    3.475152e-001   -1.268573e+001    4.144796e-001  
  2.534218e+001    1.194982e-002   -1.273837e+001    4.144753e-001  
  2.544690e+001   -6.275846e-001   -1.279101e+001    4.144743e-001  
  2.555162e+001   -1.419040e+000   -1.284365e+001    4.144714e-001  
  2.565634e+001   -1.738906e+000   -1.289628e+001    4.144631e-001  
  2.576106e+001   -1.393684e+000   -1.294892e+001    4.144645e-001  
  2.586578e+001   -9.874904e-001   -1.300156e+001    4.144619e-001  
  2.597050e+001   -7.090653e-001   -1.305420e+001    4.144606e-001  
  2.607522e+001    7.277476e-003   -1.310683e+001    4.144628e-001  
  2.617994e+001    8.207955e-001   -1.315947e+001    4.144652e-001  
  2.628466e+001    1.280293e+000   -1.321211e+001    4.144678e-001  
  2.638938e+001    1.202568e+000   -1.326475e+001    4.144644e-001  
  2.649410e+001    8.471783e-001   -1.331739e+001    4.144702e-001  
  2.659882e+001    5.327132e-001   -1.337002e+001    4.144717e-001  
  2.670354e+001    4.497968e-001   -1.342266e+001    4.144741e-001  
  2.680826e+001    3.112821e-001   -1.347530e+001    4.144759e-001  
  2.691298e+001   -3.599848e-002   -1.352794e+001    4.144742e-001  
  2.701770e+001   -2.745406e-002   -1.358058e+001    4.144720e-001  
  2.712242e+001   -1.683117e-001   -1.363321e+001    4.144750e-001  
  2.722714e+001   -5.397139e-001   -1.368585e+001    4.144760e-001  
  2.733186e+001   -6.291059e-001   -1.373849e+001    4.144714e-001  
  2.743658e+001   -2.183780e-001   -1.379113e+001    4.144684e-001  
  2.754130e+001    2.559659e-001   -1.384377e+001    4.144675e-001  
  2.764602e+001    5.362934e-001   -1.389640e+001    4.144691e-001  
  2.775074e+001    3.998170e-001   -1.394904e+001    4.144731e-001  
  2.785546e+001    1.140803e-001   -1.400168e+001    4.144762e-001  
  2.796018e+001   -1.712402e-001   -1.405432e+001    4.144751e-001  
  2.806490e+001   -8.257602e-001   -1.410695e+001    4.144731e-001  
  2.816961e+001   -1.633768e+000   -1.415959e+001    4.144694e-001  
  2.827433e+001   -1.916382e+000   -1.421223e+001    4.144698e-001  
  2.837905e+001   -1.142100e+000   -1.426487e+001    4.144737e-001  
  2.848377e+001    3.775055e-001   -1.431751e+001    4.144747e-001  
  2.858849e+001    1.617488e+000   -1.437014e+001    4.144762e-001  
  2.869321e+001    1.609990e+000   -1.442278e+001    4.144760e-001  
  2.879793e+001    9.249936e-001   -1.447542e+001    4.144759e-001  
  2.890265e+001    5.396606e-001   -1.452806e+001    4.144753e-001  
  2.900737e+001    2.737883e-001   -1.458070e+001    4.144751e-001  
  2.911209e+001   -1.400458e-001   -1.463333e+001    4.144704e-001  
  2.921681e+001   -2.020344e-001   -1.468597e+001    4.144712e-001  
  2.932153e+001    4.333650e-001   -1.473861e+001    4.144691e-001  
  2.942625e+001    1.135710e+000   -1.479125e+001    4.144694e-001  
  2.953097e+001    8.367271e-001   -1.484389e+001    4.144679e-001  
  2.963569e+001   -1.013356e-001   -1.489652e+001    4.144692e-001  
  2.974041e+001   -6.696911e-001   -1.494916e+001    4.144697e-001  
  2.984513e+001   -7.219915e-001   -1.500180e+001    4.144709e-001  
  2.994985e+001   -7.666881e-001   -1.505444e+001    4.144724e-001  
  3.005457e+001   -5.471576e-001   -1.510707e+001    4.144726e-001  
  3.015929e+001   -3.082478e-001   -1.515971e+001    4.144725e-001  
  3.026401e+001   -2.555238e-001   -1.521235e+001    4.144727e-001  
  3.036873e+001   -5.514940e-001   -1.526499e+001    4.144744e-001  
  3.047345e+001   -6.363651e-001   -1.531763e+001    4.144709e-001  
  3.057817e+001   -3.468400e-001   -1.537026e+001    4.144700e-001  
  3.068289e+001   -1.653400e-001   -1.542290e+001    4.144686e-001  
  3.078761e+001   -1.750027e-001   -1.547554e+001    4.144733e-001  
  3.089233e+001    5.829153e-002   -1.552818e+001    4.144777e-001  
  3.099705e+001    6.174268e-001   -1.558082e+001    4.144760e-001  
  3.110177e+001    1.143233e+000   -1.563345e+001    4.144723e-001  
  3.120649e+001    1.203661e+000   -1.568609e+001    4.144690e-001  
  3.131121e+001    1.010780e+000   -1.573873e+001    4.144670e-001  
  3.141593e+001    8.298627e-001   -1.579137e+001    4.144685e-001  
  3.152065e+001    3.429083e-001   -1.584401e+001    4.144710e-001  
  3.162537e+001   -4.387755e-001   -1.589664e+001    4.144731e-001  
  3.173009e+001   -9.849497e-001   -1.594928e+001    4.144743e-001  
  3.183481e+001   -9.499415e-001   -1.600192e+001    4.144733e-001  
  3.193953e+001   -5.368969e-001   -1.605456e+001    4.144693e-001  
  3.204425e+001   -9.874199e-002   -1.610719e+001    4.144691e-001  
  3.214897e+001    1.989545e-001   -1.615983e+001    4.144692e-001  
  3.225369e+001    2.683504e-001   -1.621247e+001    4.144668e-001  
  3.235841e+001    1.588423e-001   -1.626511e+001    4.144673e-001  
  3.246312e+001   -2.179608e-001   -1.631775e+001    4.144680e-001  
  3.256784e+001   -3.598421e-001   -1.637038e+001    4.144688e-001  
  3.267256e+001   -4.007249e-001   -1.642302e+001    4.144693e-001  
  3.277728e+001   -3.880535e-001   -1.647566e+001    4.144716e-001  
  3.288200e+001   -5.318599e-001   -1.652830e+001    4.144710e-001  
  3.298672e+001   -4.522239e-001   -1.658094e+001    4.144728e-001  
  3.309144e+001   -2.584112e-001   -1.663357e+001    4.144734e-001  
  3.319616e+001   -7.832680e-002   -1.668621e+001    4.144724e-001  
  3.330088e+001    3.470201e-001   -1.673885e+001    4.144769e-001  
  3.340560e+001    8.137579e-001   -1.679149e+001    4.144768e-001  
  3.351032e+001    9.421571e-001   -1.684412e+001    4.144725e-001  
  3.361504e+001    6.686023e-001   -1.689676e+001    4.144718e-001  
  3.371976e+001    4.162514e-001   -1.694940e+001    4.144688e-001  
  3.382448e+001    2.132572e-001   -1.700204e+001    4.144638e-001  
  3.392920e+001    1.289128e-001   -1.705468e+001    4.144631e-001  
  3.403392e+001    1.010848e-001   -1.710731e+001    4.144619e-001  
  3.413864e+001    1.262606e-001   -1.715995e+001    4.144626e-001  
  3.424336e+001   -8.824295e-002   -1.721259e+001    4.144662e-001  
  3.434808e+001   -5.052811e-001   -1.726523e+001    4.144635e-001  
  3.445280e+001   -8.654572e-001   -1.731787e+001    4.144605e-001  
  3.455752e+001   -9.314267e-001   -1.737050e+001    4.144651e-001  
  3.466224e+001   -6.776269e-001   -1.742314e+001    4.144694e-001  
  3.476696e+001   -2.196178e-001   -1.747578e+001    4.144720e-001  
  3.487168e+001    2.622648e-001   -1.752842e+001    4.144754e-001  
  3.497640e+001    4.972950e-001   -1.758106e+001    4.144737e-001  
