Summary written: Wed Jan 21 11:07:44 2015
produced by Luke
diffpy.srmise version 0.4a1-11
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 17 (of 20)
# Class: 14 (of 15, tolerance=0.200000)
# Best model for uncertainties: 8341.381053-9997.390526
# Max Akaike probability: 0.225296
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=D:\Workspaces\MSU research\diffpy.srmise\diffpy\srmise\applications\examples\C60.gr
nyquist=True
qmax=20.755266780473114
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=10549.3936842 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 70.166612836
# Free parameters in extracted peaks: 30
# Free parameters in baseline: 0
# Length of data in final fit: 42
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.mise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.mise.peaks.gaussianoverr 
1 diffpy.srmise.mise.peaks.gaussianoverr 
2 diffpy.srmise.mise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.43953916484 0.0906875528613 33469.6355266 # 2
2.43686547818 0.213975889351 76792.6533969 # 2
2.84931280649 0.0582347647635 21155.6302672 # 2
3.61206416793 0.192101961953 72098.9664895 # 2
4.12230312966 0.213325844848 58692.0579288 # 2
4.50385113133 0.049770147165 52664.9148313 # 2
4.71224368731 0.228035543001 46800.9026757 # 2
5.55180691393 0.699999999999 212569.827232 # 2
6.11633516262 0.126209894363 54078.8959568 # 2
6.70974531511 0.573720720093 193576.64972 # 2
