Summary written: Wed Jan 21 11:07:44 2015
produced by Luke
diffpy.srmise version 0.4a1-11
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 19 (of 20)
# Class: 13 (of 15, tolerance=0.200000)
# Best model for uncertainties: 10549.393684-11653.400000
# Max Akaike probability: 0.33403
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=D:\Workspaces\MSU research\diffpy.srmise\diffpy\srmise\applications\examples\C60.gr
nyquist=True
qmax=20.755266780473114
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=11653.4 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 67.0776684736
# Free parameters in extracted peaks: 27
# Free parameters in baseline: 0
# Length of data in final fit: 42
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.mise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.mise.peaks.gaussianoverr 
1 diffpy.srmise.mise.peaks.gaussianoverr 
2 diffpy.srmise.mise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.44112174327 0.119296706596 35672.5663705 # 2
2.43650725482 0.21379704558 76760.4424004 # 2
2.84849291854 0.0548516820177 20977.3925181 # 2
3.60791460639 0.181621099705 70857.6599532 # 2
4.11728261741 0.115425886937 48593.7827616 # 2
4.55673354104 0.308971076138 97579.0988868 # 2
5.54809424975 0.7 213977.855234 # 2
6.12206838391 0.111224818758 53856.6937646 # 2
6.70971155367 0.569122203838 192698.411253 # 2
