Summary written: Wed Jan 21 11:07:44 2015
produced by Luke
diffpy.srmise version 0.4a1-11
##### User comments
# This is a best model determined by MultiModelSelection
# Model: 9 (of 20)
# Class: 8 (of 15, tolerance=0.200000)
# Best model for uncertainties: 1165.340000-5029.362105
# Max Akaike probability: 0.799782
##### PDF Peak Extraction Summary
# The information below is not sufficient to replicate extraction.
## PDF metadata
filename=D:\Workspaces\MSU research\diffpy.srmise\diffpy\srmise\applications\examples\C60.gr
nyquist=True
qmax=20.755266780473114
qmax_reportedbypdf=21.299999
qmax_fromdata=20.755266780473114
scale=False
supersample=4.0

## Peak extraction metadata
Range=[1.0, 7.25]
cres=0.05
effective_dy=6133.36842105 (mean)

## Model Quality
# Quality reported by ModelEvaluator: 82.7718561699
# Free parameters in extracted peaks: 39
# Free parameters in baseline: 0
# Length of data in final fit: 42
ModelEvaluator=AIC

## Baseline Functions
# Index Type
0 diffpy.srmise.mise.baselines.fromsequence 

## Baseline
# Parameters of baseline, followed by comment which
# gives the index of corresponding Baseline Function.
(no parameters) # 0

## Peak Functions
# Index Type
0 diffpy.srmise.mise.peaks.gaussianoverr 
1 diffpy.srmise.mise.peaks.gaussianoverr 
2 diffpy.srmise.mise.peaks.terminationripples (base=1)

## Extracted Peaks
# Parameters are given in the natural units of the data,
# where width is measured as full-width at half maximum.
# Each line is followd by a comment which gives the index
# of the corresponding Peak Function.
#L position fwhm area
1.44005529733 0.111819126848 34990.9476985 # 2
2.43762190015 0.213169764251 76734.3041801 # 2
2.84801320903 0.0620190300769 21364.5026736 # 2
3.61427440409 0.200963072859 73235.0279345 # 2
4.11546443158 0.222729582232 59154.3595437 # 2
4.53649910573 0.151714039267 70887.2394012 # 2
4.80818071389 0.147758824822 32302.3452445 # 2
5.15761654912 0.126633192259 25450.0510667 # 2
5.43329131493 0.19559518491 87809.6962383 # 2
5.74354723606 0.206844393854 61216.549258 # 2
6.10237745258 0.300412422496 104715.070484 # 2
6.61612108237 0.249250251071 96576.2006782 # 2
6.94145617296 0.381961986711 82295.1668583 # 2
