(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x9d6\xd0\xe9\xb0\xb0@'
tRp5
(lp6
g2
(g4
S'@\xfe~\xe0\x13$[@'
tRp7
ag2
(g4
S'\xd6xu\x04\xb9\xc5\\@'
tRp8
ag2
(g4
S'x\x01\xe9\x9f\x1c\x04]@'
tRp9
ag2
(g4
S'\x91\xf3\\\x89\xed\xdbV@'
tRp10
ag2
(g4
S'\xcb\xe3WF\xe0\xfeU@'
tRp11
ag2
(g4
S'\xae\xc1\x16\x9f\x00\xf6U@'
tRp12
ag2
(g4
S'R\xb7Z\xfbp\x02V@'
tRp13
ag2
(g4
S'\xa2\xa2f\xfbp\x02V@'
tRp14
ag2
(g4
S'\xc7\xf6\xc1l\xff\xebU@'
tRp15
ag2
(g4
S'\xe7\xfa\x97\t\xf9\xecU@'
tRp16
asg2
(g4
S'\x8f\xc2\xf5(\\5\x92@'
tRp17
(lp18
g2
(g4
S'<\x81U$\x98\x8ep@'
tRp19
ag2
(g4
S'|+\xe0\x87X\nv@'
tRp20
ag2
(g4
S'\xf4D\x96\xe0\n\xdcv@'
tRp21
ag2
(g4
S'\x19\xd7\xf0\xfeJ\xfff@'
tRp22
ag2
(g4
S'fBk\xbc\xaa\x86j@'
tRp23
ag2
(g4
S'\xdfNn-\x04Kj@'
tRp24
ag2
(g4
S"W\xd0\xe1'\xa2\x9ej@"
tRp25
ag2
(g4
S'\xf1\xef1(\xa2\x9ej@'
tRp26
ag2
(g4
S'Y\xb6\xfdI\x8c\xaeq@'
tRp27
ag2
(g4
S'R\x0b\xcdC\xd3\xb1q@'
tRp28
asg2
(g4
S'>+\x1a\t\xf8U\xad@'
tRp29
(lp30
g2
(g4
S'\x06\x9c\x7f\x910\x11\\@'
tRp31
ag2
(g4
S'z\xd4\x150\xfe-^@'
tRp32
ag2
(g4
S'\x97\xd0r\x9d\xc7~^@'
tRp33
ag2
(g4
S'\x164\xd5\xd8EhW@'
tRp34
ag2
(g4
S'\xf1\x8c\x89\xb8E\xbbV@'
tRp35
ag2
(g4
S'r\xe2\xb6/\xc8\xafV@'
tRp36
ag2
(g4
S'\xdd\x00\xcb\x92\xe3\xbfV@'
tRp37
ag2
(g4
S'\xf8o\xda\x92\xe3\xbfV@'
tRp38
ag2
(g4
S',\x9b5M\x10\x14W@'
tRp39
ag2
(g4
S'"\xe0\x92\x85S\x15W@'
tRp40
asg2
(g4
S'r\x1c\xc7q\x1cJ\xa9@'
tRp41
(lp42
g2
(g4
S'\xe8i\x05_\x06y]@'
tRp43
ag2
(g4
S'{\xd8\xfbe](`@'
tRp44
ag2
(g4
S'X\xfb\xd2\xdc\xb7^`@'
tRp45
ag2
(g4
S'L5F\xb9A=X@'
tRp46
ag2
(g4
S' \x85\xcb{-\xd9W@'
tRp47
ag2
(g4
S'\xb8\x17\xd4Z\xb7\xc9W@'
tRp48
ag2
(g4
S'\xf1*\xcd\xc8c\xdfW@'
tRp49
ag2
(g4
S'\x8d\xef\xe1\xc8c\xdfW@'
tRp50
ag2
(g4
S'\xfc\xf1\x8c\x9d]\xd5X@'
tRp51
ag2
(g4
S'\xc6\x01^\x8a\x10\xd7X@'
tRp52
asg2
(g4
S'\xa8\rt\xda@>\xa5@'
tRp53
(lp54
g2
(g4
S',dcY\x94\xc1_@'
tRp55
ag2
(g4
S'\x13\xfb\x03\x1dt\xe4a@'
tRp56
ag2
(g4
S'\xb7\x96\xb4(|1b@'
tRp57
ag2
(g4
S'\xe44\xf5\x1e@\x97Y@'
tRp58
ag2
(g4
S'\xe1\x80\x12\xfc\xa1\xa9Y@'
tRp59
ag2
(g4
S'G\xdeGd\xb8\x93Y@'
tRp60
ag2
(g4
S'D\xe9\xf4\xcfo\xb2Y@'
tRp61
ag2
(g4
S'$X\x12\xd0o\xb2Y@'
tRp62
ag2
(g4
S't\xee\x80\x7fB\xaf[@'
tRp63
ag2
(g4
S'\xc2\x12r\xe3\xaa\xb1[@'
tRp64
asg2
(g4
S'\xdd\xfe Ce2\xa1@'
tRp65
(lp66
g2
(g4
S'D\x1b]\xf5\xf2\xeaa@'
tRp67
ag2
(g4
S'\xdei\xe4\xba\xd3\xfdd@'
tRp68
ag2
(g4
S'\xc8\xc0~\x90_se@'
tRp69
ag2
(g4
S'j\xe6\xe4\x12`\x01\\@'
tRp70
ag2
(g4
S' \xff\xc0"d\xe7\\@'
tRp71
ag2
(g4
S'W\xc6.+\xf4\xc5\\@'
tRp72
ag2
(g4
S'\xa3^\x1b^\xd3\xf4\\@'
tRp73
ag2
(g4
S'~HH^\xd3\xf4\\@'
tRp74
ag2
(g4
S'\xae\xbf\x15z\x9dc`@'
tRp75
ag2
(g4
S'P\x0e\x91\xc4se`@'
tRp76
asg2
(g4
S'i$\xe0\x9b\xd7\xb6\xb2@'
tRp77
(lp78
g2
(g4
S'\x8d\x13g\xdd\x9e\x7fZ@'
tRp79
ag2
(g4
S'\x93+~]\xd8\xcb[@'
tRp80
ag2
(g4
S'P\xb4cQy\xfd[@'
tRp81
ag2
(g4
S'G\xb7\xb4>\x96zV@'
tRp82
ag2
(g4
S'E\xe2\x96\x1d5|U@'
tRp83
ag2
(g4
S'\xac\xb9\xb5\x14&uU@'
tRp84
ag2
(g4
S'\x1ek\xd1%\x0b\x7fU@'
tRp85
ag2
(g4
S'Z\xe6\xda%\x0b\x7fU@'
tRp86
ag2
(g4
S'\xae\x7f\xf0\xb7\xa6\x1eU@'
tRp87
ag2
(g4
S'X\xf35Gm\x1fU@'
tRp88
asg2
(g4
S'4333\xb3\xc2\xb6@'
tRp89
(lp90
g2
(g4
S'z\xe1@Cj\xb0Y@'
tRp91
ag2
(g4
S'\t\xb5\xc7\xec\x03\x91Z@'
tRp92
ag2
(g4
S'\xa2\xa4\xb1\x19\x91\xb2Z@'
tRp93
ag2
(g4
S'\xf8\x06\t\x85\xf1\xffU@'
tRp94
ag2
(g4
S'\xa2\xbdd\xc7\x92\xd7T@'
tRp95
ag2
(g4
S'\xa1\xbeZ"\xcd\xd2T@'
tRp96
ag2
(g4
S'\x96b\xca\x9c}\xd9T@'
tRp97
ag2
(g4
S'\x84\xcb\xd0\x9c}\xd9T@'
tRp98
ag2
(g4
S'\x93\x83z|\xed\x1bT@'
tRp99
ag2
(g4
S'i\x9b\xed\xb8s\x1cT@'
tRp100
asg2
(g4
S'\xcf\xab\x89g\xc5\xbc\xb4@'
tRp101
(lp102
g2
(g4
S'xi\xd3\x90\xe7\x08Z@'
tRp103
ag2
(g4
S'\x00\xf9\x14\x8ew\x17[@'
tRp104
ag2
(g4
S'u\xcf\x8dk\xe2?[@'
tRp105
ag2
(g4
S'\xe2P\x85\xd9Q4V@'
tRp106
ag2
(g4
S'x\x7fk\xda\xe1\x1dU@'
tRp107
ag2
(g4
S'\xcc]\x066"\x18U@'
tRp108
ag2
(g4
S'\x97C\x8a!1 U@'
tRp109
ag2
(g4
S'R\xfc\x91!1 U@'
tRp110
ag2
(g4
S',\xd5\xf3$k\x8aT@'
tRp111
ag2
(g4
S'\xb0\x0c\xbf\xd9\x0c\x8bT@'
tRp112
asg2
(g4
S'$\xe0\x9bW\x13M\x9a@'
tRp113
(lp114
g2
(g4
S'@n\x1b\x0c\xa7\x1ef@'
tRp115
ag2
(g4
S'\xd0\x03\xb1\xafB`k@'
tRp116
ag2
(g4
S'\xee\xfd\xf0\x80E)l@'
tRp117
ag2
(g4
S'\r\x96\xe9\x90c}`@'
tRp118
ag2
(g4
S'\x96\x07s\x02d\xcaa@'
tRp119
ag2
(g4
S'6\xe9\x05\xfc\xcc\xada@'
tRp120
ag2
(g4
S'\xd8\x95\x90\xa7\xe0\xd5a@'
tRp121
ag2
(g4
S'\xd9\xfc\xb6\xa7\xe0\xd5a@'
tRp122
ag2
(g4
S'\xec\x88{\x19\xc6\xa2e@'
tRp123
ag2
(g4
S'\xa2\x8e+S\xea\xa5e@'
tRp124
as.